[bumpversion]
current_version = 0.1.3.a1
commit = False
tag = False
tag_name = v{new_version}
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(?P<release>[.dev|a|b|rc|.post]*)(?P<num>\d*)
serialize =
	{major}.{minor}.{patch}{release}{num}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = final_release
first_value = .dev
values =
	.dev
	a
	b
	rc
	final_release
	.post

[bumpversion:file:src/mass/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docker/Dockerfile]
search = mass_version={current_version}
replace = mass_version={new_version}
