[bumpversion]
current_version = 0.1.0a34
commit = True
tag = True
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(?P<release>[a]*)(?P<num>\d*)
serialize = 
	{major}.{minor}.{patch}{release}{num}
	{major}.{minor}.{patch}
tag_name = {new_version}

[bumpversion:part:release]
optional_value = placeholder
first_value = placeholder
values = 
	placeholder
	a

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:mass/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[wheel]
universal = 3

[flake8]
max-line-length = 79
exclude = __init__.py,docs
application-import-names = mass, cobra

[pydocstyle]
match_dir = mass
convention = numpy
match = (?!test_).*\.py

[aliases]
test = pytest

[tool:pytest]
testpaths = mass/test

[isort]
not_skip = __init__.py
indent = 4
line_length = 79
multi_line_output = 4
known_third_party = future, six
known_first_party = mass

