[bumpversion]
current_version = 0.1.0b1
commit = True
tag = True
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(?P<release>[a|b]*)(?P<num>\d*)
serialize = 
	{major}.{minor}.{patch}{release}{num}
	{major}.{minor}.{patch}
tag_name = {new_version}

[bumpversion:part:release]
optional_value = placeholder
values = 
	a
	b
	placeholder

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:mass/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[wheel]
universal = 3

[pydocstyle]
match_dir = mass
convention = numpy
match = (?!test_).*\.py

[aliases]
test = pytest

[tool:pytest]
testpaths = mass/test

